<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Interface</title>
    <link rel="stylesheet" href="client.css"> 
    <link rel="shortcut icon" href="circle.ico" />
  </head>
  <body>
    <form id="loginForm" onsubmit="return joinGame()">
      Enter Station ID: <br> <br>
      <input id="idInput" type="text" name="subjectID" value="" required> <br> <br>
      <input id="submitLoginInput" type="submit" value="Submit">
    </form>
    <div id="pleaseWaitDiv">
      Please Wait
    </div>
    <div id="instructionsDiv">    
      <textarea id="instructionsTextarea" readonly></textarea>
    </div>
    <div id="inProgressDiv"></div>
    <div id="completeDiv"></div>
    <script src="https://cdn.socket.io/4.2.0/socket.io.min.js"></script>
    <script src="instructions.js" type="text/javascript"></script>
    <script src="client.js" type="text/javascript"></script>
  </body>
</html>