<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Manager</title>
    <link rel="stylesheet" href="manager.css"> 
    <link rel="shortcut icon" href="circle.ico" />
  </head>
  <body>
    <form id="loginForm" onsubmit="return connectToServer()">
      <input id="connectButton" type="submit" value="Connect">
    </form>
    <table id="subjectsTable" border="0"></table>
    <table id="controlsTable" border="0">
      </td></tr><tr><td id="stateLabel">
        startup
      </td></tr><tr><td>
        treatment 1 <input id="treatmentRadio1" type="radio" name="treatment" checked>
      </td></tr><tr><td>
        treatment 2 <input id="treatmentRadio2" type="radio" name="treatment">
      </td></tr><tr><td>
        <input type="button" value="Show Instructions" onclick="showInstructions()">
      </td></tr><tr><td>
        <input type="button" value="Begin Experiment" onclick="beginExperiment()">
      </td></tr><tr><td>
        <input type="button" value="End Experiment" onclick="endExperiment()">
      </td></tr><tr><td>
    </table>
    <script src="https://cdn.socket.io/4.2.0/socket.io.min.js"></script>
    <script src="manager.js" type="text/javascript"></script>
  </body>
</html>